<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>TicTacToe</title>
  </head>
  <body>
    <h1>TicTacToe</h1>
    <div class="slot_container">
      <div class="slot_1-3" id="slots">
        <div class="slot_1" id="slot">X</div>
        <div class="slot_2" id="slot">X</div>
        <div class="slot_3" id="slot">X</div>
      </div>
      <div class="slot_4-6" id="slots">
        <div class="slot_4" id="slot">X</div>
        <div class="slot_5" id="slot">X</div>
        <div class="slot_6" id="slot">X</div>
      </div>
      <div class="slot_7-9" id="slots">
        <div class="slot_7" id="slot">X</div>
        <div class="slot_8" id="slot">X</div>
        <div class="slot_9" id="slot">X</div>
      </div>
    </div>
  </body>
</html>
